VITE_FIREBASE_API_KEY=AIzaSyBJTy_1Gowufy9HD8u-gq5NLzPmKfjsxj0
VITE_FIREBASE_AUTH_DOMAIN=venditt-200c4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=venditt-200c4
VITE_FIREBASE_STORAGE_BUCKET=venditt-200c4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=340631409820
VITE_FIREBASE_APP_ID=1:340631409820:web:122a9b79f714885a2d8959
VITE_FIREBASE_MEASUREMENT_ID=G-G5QCCW0BKD
